目      录
译者序
前言
第一部分   IP基础知识
第1章   为何要升级IP	1
1.1   IP的影响	1
1.1.1   什么是IP	2
1.1.2   IP应用在哪些地方	3
1.1.3   有多少人在使用IP	3
1.1.4   当IP发生变化时会产生哪些影响	4
1.2   IPv4的局限性及其缺点	4
1.2.1   IP地址空间危机	5
1.2.2   IP性能议题	5
1.2.3   IP安全性议题	6
1.2.4   自动配置	6
1.3   紧迫感	7
第2章   TCP/IP网络互联简介	8
2.1   网络互联问题	8
2.2   分层网络互联模型	9
2.2.1   OSI模型	10
2.2.2   Internet模型	10
2.2.3   封装	11
2.3   IP	12
2.3.1   IP寻址	13
2.3.2   IP头	15
2.3.3   数据报的转移	17
2.4   ICMP	18
2.5   选路、传输和应用协议	18
2.5.1   选路协议	19
2.5.2   传输协议	19
2.5.3   应用协议	19
第3章   IPv4的问题	20
3.1   修改还是替换	20
3.2   过渡还是不过渡	26
第4章   通向IPng之路	27
4.1   概念的诞生	27
4.1.1   对Internet将来的估计	27
4.1.2   Internet发展中需要考虑的领域	28
4.2   第一回合	29
4.3   拾遗	31
4.4   IPv6，第一回合	32
4.5   IPv6，第二回合	32
第二部分   IPv6细节
第5章   IPv6的成型	33
5.1   IPv6	33
5.1.1   变化概述	33
5.1.2   包头结构	35
5.1.3   IPv4与IPv6的比较	36
5.1.4   流标签	37
5.1.5   业务流类别	37
5.1.6   分段	38
5.1.7   扩展头	39
5.2   ICMPv6	40
第6章   IPv6寻址	43
6.1   地址	43
6.1.1   地址表达方式	43
6.1.2   寻址模型	44
6.1.3   地址空间	45
6.2   地址类型	46
6.2.1   广播路在何方	46
6.2.2   单播	46
6.2.3   单播地址格式	47
6.2.4   组播	51
6.2.5   泛播	53
第7章   IPv6扩展头	54
7.1   扩展头	54
7.2   扩展头的用法	54
7.2.1   扩展头的标识	55
7.2.2   扩展头的顺序	56
7.2.3   建立新的选项	56
7.2.4   选项扩展头	56
7.2.5   选项	57
7.3   逐跳选项	58
7.4   选路头	59
7.5   分段头	59
7.6   目的地选项	60
第8章   IPv6选路	62
8.1   地址对IP网络的影响	62
8.1.1   标识符和定位符	62
8.1.2   地址分配、无缝互操作和网络
           拓扑	64
8.2   选路问题	65
第9章   IPv6身份验证和安全性	69
9.1   为IP增加安全性	69
9.1.1   安全性目标	69
9.1.2   RFC 1825及建议的更新	70
9.2   IPsec	70
9.2.1   加密和身份验证算法	71
9.2.2   安全性关联	73
9.2.3   密钥管理	74
9.2.4   实现IPsec	74
9.2.5   隧道模式与透明模式	75
9.3   IPv6安全性头	76
9.3.1   身份验证头	76
9.3.2   封装安全性净荷头	78
第10章   相关的下一代协议	80
10.1   协议的层次	80
10.1.1   应用层	80
10.1.2   传输层	80
10.1.3   链路层	81
10.2   IPv6域名系统扩展	81
10.3   地址解析协议和邻居发现	82
第11章   自动配置和移动IP	84
11.1   IPv6的即插即用	84
11.1.1   状态自动配置与无状态自动
             配置	84
11.1.2   IPv6无状态自动配置	85
11.1.3   BOOTP和DHCP	86
11.1.4   DHCPv6	86
11.2   移动网络技术	86
11.2.1   IPv4中的移动IP	87
11.2.2   IPv6中的移动IP	87
第三部分   IP过渡和应用
第12章   IP过渡策略	89
12.1   IPv6协议隧道方法	89
12.1.1   与IPv4兼容的IPv6地址	90
12.1.2   配置隧道和自动隧道	90
12.1.3   IPv6隧道类型	90
12.2   IPv4/IPv6双栈方法	91
12.3   IPv6地址分配	92
12.4   6BONE	93
第13章   IPv6解决方案	94
13.1   需要支持IPv6的产品	94
13.2   正在开发IPv6产品的公司	94
13.3   对IPv6的期待	95
附录A   与IPv6有关的RFC索引	97
附录B   RFC精选	100
